# gdx-notifications

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharin/anotification/: ANotification.java  ANotificationManager.java  ANotificationSettings.java
app/src/main/java/com/kharin/anotification/alarm/: ANotificationAlarm.java  ANotificationAlarmReceiver.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
